{% load  static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}
        Welcome to my Chess Site
    {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <style>
        .dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0;
        }

        body {
            background-image: url('{% static 'background2.webp' %}'); /* URL do obrazu tła */
            background-size: cover; /* Dopasowanie rozmiaru obrazu do rozmiaru ekranu */
            background-position: center; /* Centrowanie obrazu tła */
            background-repeat: no-repeat; /* Zapobieganie powtarzaniu obrazu tła */
        }

        footer {
            margin-top: auto; /* Sprawia, że stopka przesuwa się na dół */
        }

        .icon-size {
            width: 50px; /* Dostosuj szerokość */
            height: 50px; /* Dostosuj wysokość */
            object-fit: cover; /* Utrzymuje proporcje obrazka */
        }

        {% block style %}

        {% endblock %}
    </style>

</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark mb-3">
    <div class="container-fluid">
        <a href="{% url 'home' %}" class="navbar-brand mx-5">
            <img src="{% static 'homeBlack.jpg' %}" alt="home" class="icon-link  icon-size rounded-circle" title="home">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{% url 'tournaments' %}" class="nav-link mx-2 text-primary">Turnieje</a>
                </li>

                {% if is_organizer %}
                    <a class="nav-link text-success" href="{% url 'add_tournament' %}">Dodaj turniej</a>
                {% endif %}
            </ul>
            {% if request.user.is_authenticated %}

                <a href="{% url 'logout' %}" class="nav-link ms-auto text-warning">Wyloguj</a>

                <!-- Profil -->
                <div class="dropdown">
                    <button class="btn btn-dark dropdown-toggle text-warning mx-4"
                            type="button" id="dropdownMenuHoverButton"
                            data-bs-toggle="dropdown" aria-expanded="false">
                        Profil
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuHoverButton">
                        <li><a class="dropdown-item" href="{% url 'profile' request.user.id %}">Mój profil</a></li>
                        <li><a class="dropdown-item" href="{% url 'profile_edit' request.user.id %}">Edytuj profil</a></li>
                        <li><a class="dropdown-item" href="{% url 'tournament_history' %}">Moje turnieje</a></li>
                    </ul>
                </div>
                <!-- Logowanie i Rejestracja  -->
            {% else %}
                <a href="{% url 'login' %}" class="nav-link ms-auto text-primary mx-4">Zaloguj</a>
                <a href="{% url 'register' %}" class="nav-link text-primary">Zarejestruj</a>
            {% endif %}


    </div>

    </div>
</nav>
<div class="min-vh-100 d-flex flex-column">

    {% block content %}

        <div class="container my-5 bg-light min-vh-100 rounded-4">
            <br>
            <div class="jumbotron text-center bg-secondary mx-3 py-3 border rounded-4">
                <h1>Witaj w aplikacji</h1>
                <div class=" text-xl-center ">

                </div>

            </div>


        </div>
    {% endblock %}


    <footer class="bg-dark text-center py-2">

        <div class="container-fluid my-5">

            <div class="row">
                <p class="col-1"></p>
                <div class="col-3">
                    <h3 class="text-center text-warning">O Autorze:</h3>
                    <p class="text-start font-monospace text-white">Autorem jest Szymon Kuliński student informatyki na Uniwersytcie Ekonomicznym w Katowicach</p>

                </div>
                <div class="col-5">
                </div>
                <div class="col-3">
                    <h3 class="text-center text-warning">O aplikacji:</h3>
                    <p class="text-start font-monospace text-white">Jest to system zarządzania turniejami szachowymi online, który pozwala organizować i rozgrywać turnieje w systemie szwajcarskim</p>

                </div>

                <div class="col-1"></div>

            </div>


        </div>


    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>